<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Folder name="Root">
		<Folder name="MarkdownEditorDemo">
			<Content fileName="DefaultPreview.md.md"/>
			<Content fileName="DynamicEditor.md"/>
			<Content fileName="DynamicEditors.js"/>
			<Content fileName="DynamicEditors.md"/>
			<Content fileName="DynamicScalingEditor.md"/>
			<Content fileName="DynamicScalingEditors.js"/>
			<Content fileName="DynamicScalingEditors.md"/>
			<Content fileName="Index.md"/>
			<Content fileName="LimitedSpace.md"/>
			<Content fileName="Scaling.md"/>
			<Content fileName="Simple.md"/>
			<Content fileName="TwoEditors.md"/>
			<Content fileName="TwoScalingEditors.md"/>
		</Folder>
	</Folder>
</Module>